# SecurityApp

./: README.md  docker-compose.yml  pom.xml
src/main/java/ru/example/: SecurityApp.java
src/main/java/ru/example/config/: SecurityConfig.java  TokenFilter.java
src/main/java/ru/example/controller/: AdminController.java  AuthenticationController.java  PrivateController.java  PublicController.java  UserController.java
src/main/java/ru/example/dto/: CreateUserRequest.java  SignInRequest.java  TokenResponse.java
src/main/java/ru/example/entity/: Block.java  UserEntity.java
src/main/java/ru/example/exceptions/: DataNotFoundException.java  ExceptionsHandler.java  UnauthorizedException.java
src/main/java/ru/example/exceptions/model/: ApiError.java
src/main/java/ru/example/model/: RoleType.java
src/main/java/ru/example/repository/: BlockRepository.java  UserRepository.java
src/main/java/ru/example/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ru/example/controller/: ControllersTest.java
src/test/resources/: data-test.sql
