server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
#---
#spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://localhost:6542/jwt-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:jwt-db;DATABASE_TO_UPPER=false
spring.datasource.username=root
spring.datasource.password=root